{
  "name": "loopwork-desktop",
  "version": "0.1.0",
  "description": "LoopWork desktop application",
  "author": {
    "name": "InspireChina",
    "email": "InspireChina@users.noreply.github.com"
  },
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "build": {
    "appId": "com.loopwork.desktop",
    "productName": "LoopWork",
    "electronVersion": "43.4.0",
    "npmRebuild": false,
    "afterPack": "desktop/after-pack.mjs",
    "directories": {
      "output": "../dist-desktop"
    },
    "files": [
      "main.mjs",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "LoopWork ${version}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Development",
      "synopsis": "AI software development workflow infrastructure",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
