{
  "name": "loopwork-desktop",
  "version": "0.1.7",
  "description": "LoopWork desktop application",
  "homepage": "https://github.com/InspireChina/ai4se-loop-workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/InspireChina/ai4se-loop-workflow.git"
  },
  "author": {
    "name": "InspireChina",
    "email": "InspireChina@users.noreply.github.com"
  },
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "build": {
    "appId": "com.loopwork.desktop",
    "productName": "LoopWork",
    "electronVersion": "43.4.0",
    "npmRebuild": false,
    "afterPack": "desktop/after-pack.mjs",
    "directories": {
      "output": "../dist-desktop"
    },
    "files": [
      "main.mjs",
      "preload.cjs",
      "updater.mjs",
      "assets/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "InspireChina",
        "repo": "ai4se-loop-workflow"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "LoopWork ${version}"
    },
    "win": {
      "artifactName": "${productName}-${version}-windows-${arch}-Setup.${ext}",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  }
}
